TZ=Asia/Bangkok

DASHBOARD_PORT=8001
FRONTEND_PORT=3000
HOST=0.0.0.0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iiot_db

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=maibok
CLICKHOUSE_DATABASE=default

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=change-this-long-random-secret-before-production
JWT_EXPIRE_MINUTES=1

CORS_ORIGINS=http://localhost:1311,http://127.0.0.1:1311,http://192.168.0.191:1311
SSE_MAX_DEVICES=100
SSE_POLL_INTERVAL=5

DASHBOARD_API_INTERNAL=http://dashboard-backend:8001
PUBLIC_DASHBOARD_API_ORIGIN=http://192.168.0.191:8001
HISTORY_API_INTERNAL=http://api-rest:8003
PUBLIC_HISTORY_API_ORIGIN=http://192.168.0.191:8003

LOG_DIR=/var/log/apps
